/** ---- General Styles ---- **/

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{

/* -- Colors -- */

    /* Primary */
    --LightRed: hsl(356, 100%, 66%);
    --VeryLightRed: hsl(355, 100%, 74%);
    --VeryDarkBlue: hsl(208, 49%, 24%);

    /* Neutral */
    --White: hsl(0, 0%, 100%);
    --GrayishBlue: hsl(240, 2%, 79%);
    --VeryDarkGrayishBlue: hsl(207, 13%, 34%);
    --VeryDarkBlackBlue: hsl(240, 10%, 16%);

    /* Gradient */
    --VeryLightRed: hsl(13, 100%, 72%);
    --LightRed: hsl(353, 100%, 62%);

    /* Background gradient - body: */
    --VeryDarkGrayBlue: hsl(237, 17%, 21%);
    --VeryDarkDesaturatedBlue: hsl(237, 23%, 32%);

/* -- Fonts -- */

    --Overpass: 'Overpass', sans-serif;
    --Ubuntu: 'Ubuntu', sans-serif;

/* -- Padding -- */
    --padding-container: 80px 0;
}

body{
    font-family: var(--Overpass);
}

a{
    text-decoration: none;
    color: var(--White);
}

li{
    list-style: none;
}

.none{
    display: none;
}

/** ---- Hero ---- **/

.hero{
    overflow: hidden;
    --padding-container: 0;
    min-height: 100vh;
    background-image: linear-gradient(var(--VeryLightRed), var(--LightRed));
    position: relative;
    z-index: 1;
    border-radius: 0 0 0 110px;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.nav{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;    
    justify-content: space-between;
    height: 150px;
}

.hero__main{
    text-align: center;
    color: var(--White);
    height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__title{
    font-size: 2.3rem;
}

.hero__paragraph{
    margin-top: 1em;
    font-size: 1.2rem;
    font-weight: 300;
}

.hero__btns{
    margin-top: 2em;
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    gap: 20px;
    margin-bottom: 8em;
}

.hero__cta{
    text-decoration: none;
    border: 1px solid;
    padding: 10px 15px;
    border-radius: 30px;
    background-color: var(--White);
    color: var(--LightRed);
    font-family: var(--Ubuntu);
    font-weight: 600;
}

.hero__cta--bg{
    background-color: transparent;
    color: var(--White);
}

.hero__patterns{
    position: absolute;
    top: 0;
    left: -180px;
    height: 120%;
    z-index: -1;
}

/** ---- Main ---- **/

.subtitle{
    font-size: 1.9rem;
    color: var(--VeryDarkGrayishBlue);
    text-align: center;
}

.designed__container{
    display: grid;
}

.designed__illustration{
    height: 350px;
    background: url("./images/illustration-editor-mobile.svg") no-repeat center/ contain;
}

.designed__illustration--right{
    background-image: url("./images/illustration-laptop-mobile.svg");
    background-size: cover;
    margin-bottom: 25px;
}

.designed__paragraph{
    color: var(--VeryDarkGrayishBlue);
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 20px;
}

.designed__about--margin{
    margin-bottom: 40px;
}

.designed__subtitle{
    font-size: 1.9rem;
    color: var(--VeryDarkGrayishBlue);
    text-align: center;
}

/** ---- Infrastructure ---- **/

.infrastructure{
    --padding-container: 40px 0 80px;
    position: relative;
    color: var(--White);
    text-align: center;
}

.infrastructure::before{
    content: "";
    display: block;
    width: 100%;   
    top: 30%;
    bottom: 0; 
    position: absolute;
    background-color: var(--VeryDarkDesaturatedBlue);
    z-index: -1;
    border-radius: 0 100px 0 100px;
}

.infrastructure__container{
    padding-bottom: 80px;
}

.infrastructure__title{
    font-size: 2.5rem;
}

.infrastructure__phones{
    width: 100%;
}

.infrastructure__paragraph{
    color: var(--GrayishBlue);
    line-height: 2;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}

/** ---- Footer ---- **/

.footer{
    background: var(--VeryDarkBlackBlue);
    text-align: center;
    font-family: var(--Ubuntu);
    border-radius: 0 90px 0 0;
}

.footer__logo{
    margin-bottom: 60px;
}

.footer__product{
    margin-bottom: 60px;
}

.footer__product:nth-of-type(1){
    margin-top: 0;
}

.footer__link--main{
    font-weight: 700;
    color: var(--White);
}

.footer__link{
    display: block;
    margin-bottom: 20px;
    color: var(--GrayishBlue);
}

.attribution{
    color: var(--White);
    line-height: 1.5;
    padding-bottom: 20px;
}

.attribution a:hover{
    color: var(--LightRed);
}

/** ---- Responsive - PC ---- **/

@media screen and (min-width: 550px){

    /** ---- Header ---- **/

    .none{
        display: block;
    }


    .nav{
        font-family: var(--Ubuntu);
    }

    .nav__logo{
        display: grid;
        grid-template-columns: max-content max-content;
        gap: 40px;
    }

    .nav__menu{
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .nav__link{
        color: var(--White);
    }

    .nav__link::after{
        content: "";
        display: inline-block;
        width: 20px;
        height: 16px;
        position: relative;
        top: 3px;
        margin-left: 5px;
        background: url(images/icon-arrow-light.svg) no-repeat center;
    }
    
    .nav__hamburger{
        display: none;
    }

    .nav__buttons{
        display: grid;
        gap: 20px;
        grid-template-columns: max-content max-content;
    }

    .nav__button{
        font-weight: 700;
        padding: 15px 0;
    }

    .nav__button--bold{
        background-color: var(--White);
        color: var(--LightRed);
        padding-right: 30px;
        padding-left: 30px;
        border-radius: 30px;   
    }

    .hero__title{
        font-size: 4rem;
    }

    /** ---- Main ---- **/

    .subtitle{
        font-size: 2.5rem;
    }

    .designed{
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    .designed__illustration{
        position: absolute;
        left: 58%;
        height: auto;
        top: 0;
        bottom: 0;
        right: 0;
        background-size: contain;
    }

    .designed__container{
        padding: 100px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .designed__illustration{
        width: 50%;
    }

    .designed__subtitle{
        font-size: 1.8rem;
    }

    .designed__subtitle, .designed__paragraph, .subtitle{
        text-align: left;
    }

    .subtitle{
        font-size: 2rem;
    }

    .designed__texts{
        width: 45%;
    }
    
    /** ---- Infrastructure ---- **/

    .infrastructure__container{
        display: flex;
        align-items: center;
    }

    .infrastructure::before{   
        top: 20%;
        bottom: 25%; 
    }

    .infrastructure__text{
        text-align: left;
    }

    .infrastructure__paragraph{
        width: 100%;
        margin: 0;
        margin-top: 30px;
    }

    .designed__illustration--right{
        position: absolute;
        height: auto;
        top: 0;
        bottom: 0;
        background-size: contain;
        width: 70%;
        left: -13%;
        right: 0;
        background-position: left center;
    }

    .designed__container--left{
        flex-direction: row-reverse;
    }

    /** ---- Footer ---- **/

    .footer__container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer__link--main{
        margin-bottom: 40px;
    }
}